<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="U8coVmZ6I0VB5HASx5ht5g7oOlWh8Kv1uLwxJztJ">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Blog &gt; Rentit</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="http://lararent.loc/rentit/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://lararent.loc/rentit/assets/ico/favicon.ico">
     <link href="http://lararent.loc/cubic/css/admin-bar.css" rel="stylesheet"><link href="http://lararent.loc/rentit/assets/css/all-css.min.css" rel="stylesheet">
<link href="http://lararent.loc/plugins\PageBuilder\css\LiveEdit.css" rel="stylesheet">
  <script src="http://lararent.loc/rentit/assets/plugins/jquery/jquery-1.11.1.min.js"></script>


</head>
<body id="home" class="wide ) adminbar ">

    <!-- PRELOADER -->
    <div id="preloader">
        <div id="preloader-status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="preloader-title">Loading</div>
        </div>
    </div>
    <!-- /PRELOADER -->
<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">

            <div class="container">

                <!-- Logo -->                <div class="logo">

                    <a href="http://lararent.loc"
                    >

                                                    <img
                                    src="http://lararent.loc/uploads/2018/08/13/logo-rentit.png"
                                    alt=""/>
                                            </a>

                </div>             <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->
                <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>

                <!-- Navigation -->

                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
						<ul class="nav sf-menu">
<li > <a  href=""> Home </a> 
<ul>
<li > <a  href="/"> Home 1 </a> 
</li>
<li > <a  href="/index-2"> Home 2 </a> 
</li>
<li > <a  href="/index-3"> Home 3 </a> 
</li>
<li > <a  href="/index-4"> Home 4 </a> 
</li>
<li > <a  href="/index-5"> Home 5 </a> 
</li>
<li > <a  href="/index-6"> Home 6 </a> 
</li>
</ul></li>
<li > <a  href="http://lararent.loc/products"> Hot Deals </a> 
</li>
<li > <a  href="/products"> Vehicles </a> 
</li>
<li class="megamenu sale " > <a  href="#"> Features </a> 
<ul>
<li class='row newsdfsadf'><div class="col-md-3">   <h4 class="block-title"><span>Paragraph</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                        </div>
<div class="col-md-3">   <h4 class="block-title"><span>Portfolio</span></h4>
<ul>
<li > <a  href="http://lararent.loc/portfolio"> Portfolio 3 Columns </a> 
</li>
<li > <a  href="http://lararent.loc/portfolio?style=4"> Portfolio 4 Columns </a> 
</li>
<li > <a  href="http://lararent.loc/portfolio?style=alt"> Portfolio Alternate </a> 
</li>
<li > <a  href="http://lararent.loc/portfolio/project-title-5"> Portfolio Single </a> 
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="/posts"> Blog </a> 
</li>
<li > <a  href="http://lararent.loc/404"> 404 Page </a> 
</li>
<li > <a  href="http://lararent.loc/coming-soon"> Coming soon </a> 
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="http://lararent.loc/products"> Car Listing </a> 
</li>
<li > <a  href="http://lararent.loc/products/volkswagen-polo"> Booking & Payment </a> 
</li>
<li > <a  href="http://lararent.loc/about-us"> About </a> 
</li>
<li > <a  href="http://lararent.loc/login-auth"> Login </a> 
</li>
</ul></div>
</ul></li>
<li > <a  href="/posts"> Blog </a> 
<ul>
<li > <a  href="/posts"> Blog Sidebar Left  </a> 
</li>
<li > <a  href="/posts?sidebar_right=1"> Blog Sidebar Right </a> 
</li>
<li > <a  href="http://lararent.loc/posts/sample-post-with-featured-image"> Blog Single Post </a> 
</li>
</ul></li>
<li>
                                    <ul class="social-icons">  <li><a target="_blank" href="https://www.facebook.com/jthemesstudio" 
  class="facebook"><i class="fa fa-facebook"></i></a></li>
                                         <li><a target="_blank" href="https://twitter.com/jthemesstudio" 
  class="facebook"><i class="fa fa-twitter"></i></a></li>
                                         <li><a target="_blank" href="https://ru.pinterest.com/" 
  class="facebook"><i class="fa fa-instagram"></i></a></li>
                                         <li><a target="_blank" href="https://plus.google.com/" 
  class="facebook"><i class="fa fa-pinterest"></i></a></li>
                                       </ul>
                                </li></ul>
                        <!-- /navigation menu -->

                            


								                                <div class="entry language">
                                    <div class="title"><b>
                                                                                            ENG
                                            
                                        </b></div>
                                    <div class="language-toggle header-toggle-animation">

                                        
                                            <a href="http://lararent.loc/setlocale/en"><span
                                                        class="flag-icon flag-icon-en"></span> ENG </a>

                                        
                                            <a href="http://lararent.loc/setlocale/pt"><span
                                                        class="flag-icon flag-icon-pt"></span> РT </a>

                                        
                                    </div>
                                </div>
								                                                    </div>

                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>


        </div>

    </header>
    <!-- /HEADER -->

</div>


<!-- CONTENT AREA -->
<div class="content-area">

    <!-- BREADCRUMBS -->

    <section class="page-section breadcrumbs">
    <div class="container text-right">
        <div class="page-header">
            <h1>BLOG POST PAGE</h1>
        </div>
        <ul class="breadcrumb">
            <li><a href="http://lararent.loc">Home</a></li>
            
        </ul>
    </div>
</section>


<!-- /BREADCRUMBS -->

    <!-- PAGE WITH SIDEBAR -->
                <section class="page-section with-sidebar sub-page">
            <div class="container">
                <div class="row">
                    <!-- SIDEBAR -->

                                            <aside class="col-md-3 sidebar" id="sidebar">
                                <!-- widget search  sidebar  -->
            <div class="widget shadow car-categories">
                <h4 class="widget-title">categories</h4>
                <div class="widget-content">
                    <ul>
						<li> 
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/blog">Blog</a>

<ul class="children" style="display: none;"></ul></li><li> 
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/car-service">CAR SERVICE</a>

<ul class="children" style="display: none;"></ul></li>                    </ul>

                </div>
            </div>

			        <div class="widget shadow">
            <div class="widget-search">
                <form action="http://lararent.loc/s" method="get">
                    <input name="s" class="form-control" type="text" placeholder="Search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>

            </div>
        </div>
		            <div class="widget shadow car-categories">
                <h4 class="widget-title">arhive</h4>
                <div class="widget-content">
                    <ul>
						                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jun<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/test-post">test post2</a>
                                                </li>
											
                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jul<span
                                                class="count">4</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                                </li>
											
                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Oct<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                                </li>
											
                                        </ul>
									                                </li>
								

                    </ul>
                </div>
            </div>
			<div class="widget widget-tabs alt">
        <div class="widget-content">
            <ul id="tabs" class="nav nav-justified">
                <li><a href="#tab-s1" data-toggle="tab">Recent posts</a></li>
                <li class="active"><a href="#tab-s2" data-toggle="tab">Popular post</a></li>
            </ul>
            <div class="tab-content">
                <!-- tab 1 -->
                <div class="tab-pane fade" id="tab-s1">
                    <div class="recent-post">


                                                    <div class="media">

                                

                                <div class="media-body">
                                    <div class="media-meta">
                                        16 Oct 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>0
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                    </h4>
                                </div>
                            </div>

                                                    <div class="media">

                                                                    <a class="pull-left media-link"
                                       href="http://lararent.loc/posts/standard-video-blog-post-header"
                                       data-gal="prettyPhoto">

                                        <img data-id="8" class="media-object img-responsive"
                                             alt="Standard Video Blog Post Header"
                                             src="http://lararent.loc/uploads/2018/07/23/blog-post-870x370x3-70x70.jpg">
                                        <i class="fa fa-plus"></i>
                                    </a>

                                

                                <div class="media-body">
                                    <div class="media-meta">
                                        23 Jul 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>6
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                    </h4>
                                </div>
                            </div>

                                                    <div class="media">

                                

                                <div class="media-body">
                                    <div class="media-meta">
                                        23 Jul 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>0
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                    </h4>
                                </div>
                            </div>

                                            </div>
                </div>

                <!-- tab 2 -->
                <div class="tab-pane fade in active" id="tab-s2">
                    <div class="recent-post">
                                                                                    <div class="media">

                                                                            <a class="pull-left media-link"
                                           href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header"
                                           data-gal="prettyPhoto">
                                            <img class="media-object img-responsive" alt="Standard Blog Post with Image Slider Header"
                                                 src="http://lararent.loc/uploads/2018/12/19/about-img-70x70.jpg">
                                            <i class="fa fa-plus"></i>
                                        </a>

                                    

                                    <div class="media-body">
                                        <div class="media-meta">
                                            23 Jul 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>1
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                        </h4>
                                    </div>
                                </div>

                                                            <div class="media">

                                                                            <a class="pull-left media-link"
                                           href="http://lararent.loc/posts/sample-post-with-featured-image"
                                           data-gal="prettyPhoto">
                                            <img class="media-object img-responsive" alt="Sample Post With Featured Image"
                                                 src="http://lararent.loc/uploads/2018/07/25/blog-post-870x370x1-(1)-70x70.jpg">
                                            <i class="fa fa-plus"></i>
                                        </a>

                                    

                                    <div class="media-body">
                                        <div class="media-meta">
                                            23 Jul 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>0
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                        </h4>
                                    </div>
                                </div>

                                                            <div class="media">

                                    

                                    <div class="media-body">
                                        <div class="media-meta">
                                            01 Jun 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>0
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/test-post">test post2</a>
                                        </h4>
                                    </div>
                                </div>

                                                                        </div>

                </div>

            </div>
            <a class="btn btn-theme btn-theme-transparent btn-theme-sm btn-block" href="#">
                MorePosts
            </a>
        </div>
    </div>
                <div class="widget widget-flickr-feed">

                    <h4 class="widget-title"><span>flickr images</span></h4>
                    <ul>
			                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/41405520625/"><img
                                            src="http://farm1.staticflickr.com/964/41405520625_ccfb2a3926_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42259751612/"><img
                                            src="http://farm1.staticflickr.com/967/42259751612_c16da66a88_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42306442411/"><img
                                            src="http://farm1.staticflickr.com/885/42306442411_e32df63338_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42306355931/"><img
                                            src="http://farm1.staticflickr.com/943/42306355931_721de9b0f4_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/41405027035/"><img
                                            src="http://farm1.staticflickr.com/975/41405027035_6a9780823b_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/24534235809/"><img
                                            src="http://farm2.staticflickr.com/1684/24534235809_f40d28d897_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/15522706046/"><img
                                            src="http://farm4.staticflickr.com/3942/15522706046_724055dc48_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/15161220656/"><img
                                            src="http://farm4.staticflickr.com/3876/15161220656_6258b3df9a_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/13965306323/"><img
                                            src="http://farm8.staticflickr.com/7275/13965306323_17d0a8f644_s.jpg"
                                            alt=""></a></li>
				                                </ul>
                </div>
	                        <div class="widget shadow car-categories">
                <h4 class="widget-title">gdfhdfgh</h4>
                <div class="widget-content">
                    <ul>
						<li> 
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/blog">Blog</a>

<ul class="children" style="display: none;"></ul></li><li> 
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/car-service">CAR SERVICE</a>

<ul class="children" style="display: none;"></ul></li>                    </ul>

                </div>
            </div>

			<div  class="widget  widget-tag-cloud">
<!--        <div class="widget widget-tag-cloud">-->
			
                    <h4 class="widget-title"><span>tags</span></h4>
                    <ul>
						                            <li><a href="http://lararent.loc/posts_tag/bmw">BMW2</a></li>
						                            <li><a href="http://lararent.loc/posts_tag/blog">blog</a></li>
						
                    </ul>

					</div>                <div class="widget widget-flickr-feed">

                    <h4 class="widget-title"><span></span></h4>
                    <ul>
			                                </ul>
                </div>
	            
                    <div class="widget shadow widget-twitter">
                        <h4 class="widget-title"><span>Tweets</span></h4>
                        <div class="widget-content">
                            <div class="recent-tweets">
								                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/Andriadinugroho/status/1083983489286864897"
                                                        class="tweets_a">@ evanto</a>
												Cara mengakali harga tiket biar lebih murah, pesennya ke destinasi yg jauh tp transit di jakarta, sampe jakarta turun aja ga usah ikut terbang lg, lumayan hemat 2jtpic.twitter.com/ozV3ZYXZrm                                                <small> </small>
                                        </div>
                                    </div>

									                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/MatthewTanoe/status/1081971398178820096"
                                                        class="tweets_a">@ evanto</a>
												How to save your heart:

1. You should 
• Never expect
• Never assume
• Never demand

2. Know
• Your limit
• Your potential
• Where you stand

3. Don’t
• Get jealous
• Get affected
• Care what others are doing

4. Always
• Love yourself
• Be happy
• Be positive.                                                <small> </small>
                                        </div>
                                    </div>

									                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/evanto/status/1002449138863112192"
                                                        class="tweets_a">@ evanto</a>
												Masih belum bisa move on dari @thegiftmovieid wagelezeeh mau nonton lagi weekend ini @7sundayfilms #TheGiftMovie2018                                                <small> </small>
                                        </div>
                                    </div>

									                            </div>
                        </div>
                    </div>


					            <div class="widget shadow car-categories">
                <h4 class="widget-title"></h4>
                <div class="widget-content">
                    <ul>
						                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jun<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/test-post">test post2</a>
                                                </li>
											
                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jul<span
                                                class="count">4</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                                </li>
											
                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Oct<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                                </li>
											
                                        </ul>
									                                </li>
								

                    </ul>
                </div>
            </div>
			<div  class="widget  ">
			                <div class="widget widget-categories">
                    <h4 class="widget-title"></h4>
					                </div>
				
		</div>



                        </aside>
                                    <!-- /SIDEBAR -->

                    <!-- CONTENT -->
                    <div class="col-md-9 content" id="content">

                            <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 16 Oct 2018  /

                                        /
                    <a href="#">(0 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>jhkljkl</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/toyota-corolla-1-6-elegant"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    

        <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                                    <a href="http://lararent.loc/uploads/2018/07/23/blog-post-870x370x3.jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/07/23/blog-post-870x370x3-870x370.jpg">
                    </a>

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 23 Jul 2018  /

                                        /
                    <a href="#">(6 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/standard-video-blog-post-header"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    

        <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 23 Jul 2018  /

                                        /
                    <a href="#">(0 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>sdfsdf</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/sdfsdfsfsf"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    

        <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                                    <a href="http://lararent.loc/uploads/2018/12/19/about-img.jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/12/19/about-img-870x370.jpg">
                    </a>

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 23 Jul 2018  /

                                        /
                    <a href="#">(1 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    

        <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                                    <a href="http://lararent.loc/uploads/2018/07/25/blog-post-870x370x1 (1).jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/07/25/blog-post-870x370x1-(1)-870x370.jpg">
                    </a>

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 23 Jul 2018  /

                                        /
                    <a href="#">(0 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/sample-post-with-featured-image"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    

        <!-- Blog posts -->
        <article class="post-wrap">
            <div class="post-media">

                
            </div>
            <div class="post-header">
                <h2 class="post-title"><a
                            href="http://lararent.loc/posts/test-post">test post2</a></h2>



                <div class="post-meta">By <a href="#">Vencedor

                    </a> / 01 Jun 2018  /

                                        /
                    <a href="#">(0 Comments)</a>
                        </div>
            </div>
            <div class="post-body">
                <div class="post-excerpt">
                    <p>ghjdghjdfghj</p>
                </div>
            </div>
            <div class="post-footer">
                <span class="post-read-more">
                    <a href="http://lararent.loc/posts/test-post"

                       class="btn btn-theme btn-theme-transparent btn-icon-left">Read more</a>



                </span>
            </div>
        </article>
        <!-- / -->
    




                    </div>

                                    <!-- /CONTENT -->

                </div>
            </div>
        </section>
        <!-- /PAGE WITH SIDEBAR -->
    
</div>
<!-- /CONTENT AREA -->

<!-- FOOTER -->


    <footer class="footer">


            <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <!-- widget search -->
                            <div class="col-md-3">
            <div class="widget">
                <h4 class="widget-title">ABOUT US</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin ultrices suscipit. Sed commodo vel mauris vel dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				                <ul class="social-icons">

					                            <li><a href="https://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a></li>
							                            <li><a href="https://twitter.com/" class="facebook"><i class="fa fa-twitter"></i></a></li>
							                            <li><a href="https://www.instagram.com/" class="facebook"><i class="fa fa-instagram"></i></a></li>
							                            <li><a href="https://pinterest.com/" class="facebook"><i class="fa fa-pinterest"></i></a></li>
							

                </ul>
            </div>
        </div>
		        <div class="col-md-3">
            <div class="widget">
                <h4 class="widget-title">NEWS LETTER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form class="mail-chimp" action="#"  method="post"
                      data-id="c4d0049d45"
                      data-key="90d7280f6c70f5b1c1c41829c8f12fac-us17"


                >
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Enter Your Mail and Get $10 Cash">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-theme btn-theme-transparent">Subscribe</button>
                    </div>
                    <div class="result">

                    </div>
                </form>
            </div>
        </div>
		<div class="col-md-3"><div class="widget ">
			                <div class="widget widget-categories">
                    <h4 class="widget-title">INFORMATION</h4>
					                        <ul>
							                                    <li><a href="#">About Us</a></li>
									                                    <li><a href="#">Delivery Information</a></li>
									                                    <li><a href="#">Contact Us</a></li>
									                                    <li><a href="#">Terms and Conditions</a></li>
									                                    <li><a href="#">Private Policy</a></li>
									

                        </ul>
					                </div>
				
		</div></div><div class="col-md-3"><div class="widget widget-tag-cloud">
<!--        <div class="widget widget-tag-cloud">-->
			
                    <h4 class="widget-title"><span>ITEM TAGS</span></h4>
                    <ul>
						                            <li><a href="http://lararent.loc/posts_tag/bmw">BMW2</a></li>
						                            <li><a href="http://lararent.loc/posts_tag/blog">blog</a></li>
						
                    </ul>

					</div></div>

                </div>
            </div>
        </div>
    
    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <p class="btn-row text-center">

						                        <a target="_blank" href="https://www.facebook.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left facebook">
                            <i class="fa fa-facebook"></i>FACEBOOK
                        </a>

						                        <a target="_blank" href="https://twitter.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left twitter">
                            <i class="fa fa-twitter"></i>TWITTER
                        </a>

						                        <a target="_blank" href="https://ru.pinterest.com/"
                           class="btn btn-theme btn-icon-left pinterest">
                            <i class="fa fa-pinterest"></i>PINTEREST
                        </a>

						                        <a target="_blank" href="https://plus.google.com/"
                           class="btn btn-theme btn-icon-left google">
                            <i class="fa fa-google"></i>GOOGLE
                        </a>

						
                    </p>
                    <div class="copyright">
                        ©2018  Rent It — An One Page Rental Car Theme made with passion by jThemes Studio
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>


<!-- /FOOTER -->

<div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

  <script src="http://lararent.loc/rentit/assets/js/all-js.min.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/theme.js"></script>
<script>var rentit_obj = {"news_letter_widget":"http:\/\/lararent.loc\/ajax\/news_letter_widget","PreviewReservation":"http:\/\/lararent.loc\/ajax\/PreviewReservation","date_format":"MM\/DD\/YYYY","lang":"","last_cat":"popular-cars","global_map_styles":"","lat":"34.800155","longu":"33.030800","zum":"10","theme_url":"http:\/\/lararent.loc\/rentit","currency":"$","currency_pos":"left","coupon":"http:\/\/lararent.loc\/checkout\/coupon"};</script>
  <script src="http://lararent.loc/rentit/assets/js/main.js"></script>
  <script src="http://lararent.loc/js/lang.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/map_init.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/comment-reply.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/myscripts.js"></script>
<script>var page_builder_obj = {"get_html":"http:\/\/lararent.loc\/page-builder\/get-sidebar","get_module":"http:\/\/lararent.loc\/page-builder\/get-module","save":"http:\/\/lararent.loc\/page-builder\/save","get_module_options":"http:\/\/lararent.loc\/page-builder\/get_module_options","delete_module":"http:\/\/lararent.loc\/page-builder\/delete_module","save_module":"http:\/\/lararent.loc\/page-builder\/save-module"};</script>
  <script src="http://lararent.loc/plugins\PageBuilder\js\LiveEdit.js"></script>
  <script src="http://lararent.loc/plugins/PageBuilder/ace/ace.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8&&#038;libraries=places&#038;callback=initialize_map&#038;ver=3"></script>
 <script type='text/javascript' src='http://lararent.loc/cubic/js/admin-bar.js'></script><div id="lradminbar" class="">

    <div class="quicklinks" id="lr-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
        <ul id="lr-admin-bar-root-default" class="ab-top-menu">

            <li id="lr-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true"
                                                               href="http://lararent.loc/admin">Admin panel</a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-site-name-default" class="ab-submenu">
                        <li id="lr-admin-bar-dashboard"><a class="ab-item"
                                                           href="http://lararent.loc/admin">Dashboard</a>
                        </li>
                    </ul>
                    <ul id="lr-admin-bar-appearance" class="ab-submenu">
                        <li id="lr-admin-bar-themes"><a class="ab-item"
                                                        href="http://lararent.loc/admin/themes">Themes</a>
                        </li>
                        <li id="lr-admin-bar-widgets"><a class="ab-item"
                                                         href="http://lararent.loc/admin/widgets">Widgets</a>
                        </li>
                        <li id="lr-admin-bar-menus"><a class="ab-item"
                                                       href="http://lararent.loc/admin/menus">Menus</a>
                        </li>

                    </ul>
                </div>
            </li>

            <li id="lr-admin-bar-edit">

				
                
            </li>

            <li>

                <a class="ab-item"
                   href="http://lararent.loc/admin/customize?url=http%3A%2F%2Flararent.loc%2Fposts">Customize</a>
            </li>

        </ul>
        <ul id="lr-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">

            <li id="lr-admin-bar-search" class="admin-bar-search">
                <div class="ab-item ab-empty-item" tabindex="-1">
                    <form action="https://rentit.lrmix.net/" method="get" id="adminbarsearch"><input
                                class="adminbar-input" name="s" id="adminbar-search" type="text" value=""
                                maxlength="150"><label for="adminbar-search"
                                                       class="screen-reader-text">Search</label><input
                                type="submit"
                                class="adminbar-button"
                                value="Search">
                    </form>
                </div>
            </li>
            <li id="lr-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true"
                                                                            href="">Howdy,<span
                            class="display-name">Vencedor</span>


                                            <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                             alt="user-img"
                             class="avatar avatar-26 photo"
                        >

                    
                </a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-user-actions" class="ab-submenu">
                        <li id="lr-admin-bar-user-info"><a class="ab-item" tabindex="-1"
                                                           href="http://lararent.loc/admin/users/1/edit">

                                                                    <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                                         alt="user-img"
                                         class="avatar avatar-64 photo"
                                    >

                                

                                <span
                                        class="display-name">Vencedor</span></a></li>
                        <li id="lr-admin-bar-edit-profile"><a class="ab-item"
                                                              href="http://lararent.loc/admin/users/1/edit">Edit My Profile</a>
                        </li>
                        <li id="lr-admin-bar-logout"><a class="ab-item"
                                                        href="http://lararent.loc/logout">Log Out</a></li>
                    </ul>
                </div>
            </li>


                        <li id="lr-admin-bar-comet_cache-clear" class="-clear"><a class="ab-item" tabindex="-1"
                                                                      href="http://lararent.loc/lr-clear-cache">Clear Cache</a>
            </li>
        </ul>
    </div>
    <a class="screen-reader-shortcut" href="http://lararent.loc/logout">Log Out</a>
</div>
</body>
</html>