<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="U8coVmZ6I0VB5HASx5ht5g7oOlWh8Kv1uLwxJztJ">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Products &gt; Rentit</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="http://lararent.loc/rentit/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://lararent.loc/rentit/assets/ico/favicon.ico">
     <link href="http://lararent.loc/cubic/css/admin-bar.css" rel="stylesheet"><link href="http://lararent.loc/rentit/assets/css/all-css.min.css" rel="stylesheet">
<link href="http://lararent.loc/cubic/plugins/components/icheck/skins/all.css" rel="stylesheet">
<link href="http://lararent.loc/rentit/assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="http://lararent.loc/plugins\PageBuilder\css\LiveEdit.css" rel="stylesheet">
  <script src="http://lararent.loc/rentit/assets/plugins/jquery/jquery-1.11.1.min.js"></script>


</head>
<body id="home" class="wide ) adminbar ">

    <!-- PRELOADER -->
    <div id="preloader">
        <div id="preloader-status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="preloader-title">Loading</div>
        </div>
    </div>
    <!-- /PRELOADER -->
<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">

            <div class="container">

                <!-- Logo -->                <div class="logo">

                    <a href="http://lararent.loc"
                    >

                                                    <img
                                    src="http://lararent.loc/uploads/2018/08/13/logo-rentit.png"
                                    alt=""/>
                                            </a>

                </div>             <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->
                <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>

                <!-- Navigation -->

                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
						<ul class="nav sf-menu">
<li > <a  href=""> Home </a>
<ul>
<li > <a  href="/"> Home 1 </a>
</li>
<li > <a  href="/index-2"> Home 2 </a>
</li>
<li > <a  href="/index-3"> Home 3 </a>
</li>
<li > <a  href="/index-4"> Home 4 </a>
</li>
<li > <a  href="/index-5"> Home 5 </a>
</li>
<li > <a  href="/index-6"> Home 6 </a>
</li>
</ul></li>
<li > <a  href="http://lararent.loc/products"> Hot Deals </a>
</li>
<li > <a  href="/products"> Vehicles </a>
</li>
<li class="megamenu sale " > <a  href="#"> Features </a>
<ul>
<li class='row newsdfsadf'><div class="col-md-3">   <h4 class="block-title"><span>Paragraph</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                        </div>
<div class="col-md-3">   <h4 class="block-title"><span>Portfolio</span></h4>
<ul>
<li > <a  href="http://lararent.loc/portfolio"> Portfolio 3 Columns </a>
</li>
<li > <a  href="http://lararent.loc/portfolio?style=4"> Portfolio 4 Columns </a>
</li>
<li > <a  href="http://lararent.loc/portfolio?style=alt"> Portfolio Alternate </a>
</li>
<li > <a  href="http://lararent.loc/portfolio/project-title-5"> Portfolio Single </a>
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="/posts"> Blog </a>
</li>
<li > <a  href="http://lararent.loc/404"> 404 Page </a>
</li>
<li > <a  href="http://lararent.loc/coming-soon"> Coming soon </a>
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="http://lararent.loc/products"> Car Listing </a>
</li>
<li > <a  href="http://lararent.loc/products/volkswagen-polo"> Booking & Payment </a>
</li>
<li > <a  href="http://lararent.loc/about-us"> About </a>
</li>
<li > <a  href="http://lararent.loc/login-auth"> Login </a>
</li>
</ul></div>
</ul></li>
<li > <a  href="/posts"> Blog </a>
<ul>
<li > <a  href="/posts"> Blog Sidebar Left  </a>
</li>
<li > <a  href="/posts?sidebar_right=1"> Blog Sidebar Right </a>
</li>
<li > <a  href="http://lararent.loc/posts/sample-post-with-featured-image"> Blog Single Post </a>
</li>
</ul></li>
<li>
                                    <ul class="social-icons">  <li><a target="_blank" href="https://www.facebook.com/jthemesstudio"
  class="facebook"><i class="fa fa-facebook"></i></a></li>
                                         <li><a target="_blank" href="https://twitter.com/jthemesstudio"
  class="facebook"><i class="fa fa-twitter"></i></a></li>
                                         <li><a target="_blank" href="https://ru.pinterest.com/"
  class="facebook"><i class="fa fa-instagram"></i></a></li>
                                         <li><a target="_blank" href="https://plus.google.com/"
  class="facebook"><i class="fa fa-pinterest"></i></a></li>
                                       </ul>
                                </li></ul>
                        <!-- /navigation menu -->




								                                <div class="entry language">
                                    <div class="title"><b>
                                                                                            ENG

                                        </b></div>
                                    <div class="language-toggle header-toggle-animation">


                                            <a href="http://lararent.loc/setlocale/en"><span
                                                        class="flag-icon flag-icon-en"></span> ENG </a>


                                            <a href="http://lararent.loc/setlocale/pt"><span
                                                        class="flag-icon flag-icon-pt"></span> PT </a>


                                    </div>
                                </div>
								                                                    </div>

                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>


        </div>

    </header>
    <!-- /HEADER -->

</div>


<!-- CONTENT AREA -->
<div class="content-area">

    <!-- BREADCRUMBS -->

    <section class="page-section breadcrumbs">
    <div class="container text-right">
        <div class="page-header">
            <h1>CAR LISTING</h1>
        </div>
        <ul class="breadcrumb">
            <li><a href="http://lararent.loc">Home</a></li>

        </ul>
    </div>
</section>


<!-- /BREADCRUMBS -->

    <!-- PAGE WITH SIDEBAR -->
            <section class="page-section with-sidebar sub-page">
        <div class="container">
            <div class="row">
                <!-- SIDEBAR -->
                <div class="col-md-9 content car-listing" id="content">
                        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/09/10/Kaptur-packshot_1536x864.jpg.ximg.l_full_m.smart.jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/09/10/Kaptur-packshot_1536x864.ximg.l_full_m.smart-370x220.jpg">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/renoult-megane">Renoult Megane</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;10 /per a day
                </h5>
                <div class="caption-text">
                    Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-car"></i> 2014</td>
						                                             <td><i class="fa fa-dashboard"></i> Diesel</td>
						                                             <td><i class="fa fa-cog"></i> Auto</td>
						                                             <td><i class="fa fa-road"></i> 25000</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/renoult-megane">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>






        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/10/17/portfolio-x11-big.jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/10/17/portfolio-x11-big-370x220.jpg">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/toyota-corolla-1-6-elegant-2">TOYOTA COROLLA 1.6 ELEGANT 2</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;100 /per a day
                </h5>
                <div class="caption-text">
                    Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-facebook"></i> 2018</td>
						                                             <td><i class="fa fa-eye"></i> Auto</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/toyota-corolla-1-6-elegant-2">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>






        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/09/10/Screenshot_15.png" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/09/10/Screenshot_15-370x220.png">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/1">Volkswagen Polo 1</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;2 /per a day
                </h5>
                <div class="caption-text">
                    This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-car"></i> 2018</td>
						                                             <td><i class="fa fa-dashboard"></i> Diesel</td>
						                                             <td><i class="fa fa-cog"></i> Auto</td>
						                                             <td><i class="fa fa-road"></i> 25000</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/1">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>






        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/09/10/Screenshot_15.png" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/09/10/Screenshot_15-370x220.png">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/volkswagen-polo">Volkswagen Polo</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;20.50 /per a day
                </h5>
                <div class="caption-text">
                    This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-car"></i> 2018</td>
						                                             <td><i class="fa fa-dashboard"></i> Diesel</td>
						                                             <td><i class="fa fa-cog"></i> Auto</td>
						                                             <td><i class="fa fa-road"></i> 25000</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/volkswagen-polo">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>






        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/09/10/Screenshot_12.png" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/09/10/Screenshot_12-370x220.png">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/vw-polo-1-6-tdi-comfortlinesdf">VW Polo 1.6 TDI Comfortlinesdf</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;28 /per a day
                </h5>
                <div class="caption-text">
                    Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-car"></i> 2013</td>
						                                             <td><i class="fa fa-dashboard"></i> Diesel</td>
						                                             <td><i class="fa fa-cog"></i> Auto</td>
						                                             <td><i class="fa fa-road"></i> 25000</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/vw-polo-1-6-tdi-comfortlinesdf">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>






        <div class="thumbnail no-border no-padding thumbnail-car-card clearfix ">
            <div class="media">

                                    <a class="media-link" href="http://lararent.loc/uploads/2018/08/16/01-2019-lamborghini-urus-oem.jpg" data-gal="prettyPhoto">
                        <img src="http://lararent.loc/uploads/2018/08/16/01-2019-lamborghini-urus-oem-370x220.jpg">
                    </a>

                            </div>
            <div class="caption">
                <div class="rating">
	                 <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span> <span class="star active"></span>
                </div>
                <h4 class="caption-title"><a
                            href="http://lararent.loc/products/toyota-corolla-1-6-elegant">TOYOTA COROLLA 1.6 ELEGANT</a>
                </h4>
                <h5 class="caption-title-sub">Start from $&nbsp;30.30 /per a day
                </h5>
                <div class="caption-text">
                    Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>


                <table class="table">
                    <tbody>
                    <tr>
						                                     <td><i class="fa fa-car"></i> 2013</td>
						                                             <td><i class="fa fa-dashboard"></i> Diesel</td>
						                                             <td><i class="fa fa-cog"></i> Auto</td>
						                                             <td><i class="fa fa-road"></i> 25000</td>

                        <td class="buttons"><a class="btn btn-theme"
                                               href="http://lararent.loc/products/toyota-corolla-1-6-elegant">
                                Rent It

                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>







<!-- /Blog posts -->




                </div>
                <!-- /SIDEBAR -->

                <!-- CONTENT -->
                <div class="col-md-3 sidebar"  id="sidebar">
                        <!-- widget search  sidebar  -->
<div class="widget shadow widget-find-car">
    <h4 class="widget-title">FIND BEST RENTAL CAR</h4>
    <div class="widget-content">
        <!-- Search form -->
        <div class="form-search light">
            <form action="http://lararent.loc/products" method="get">

                <div class="form-group has-icon has-label">
                    <label for="formSearchUpLocation3">Picking Up Location</label>
                    <select name="PickingUpLocation"
                            class="selectpicker input-price"
                            data-live-search="true" data-width="100%"
                            data-toggle="tooltip"
                            id="formSearchUpLocation"
                    >


                                <option
									                                    value="airport">Airport</option>


                                <option
									                                    value="paphos">Paphos</option>


                                <option
									                                    value="nicosia">Nicosia</option>


                                <option
									                                    value="larnaca">Larnaca</option>


                                <option
									                                    value="limassol">Limassol</option>


                                <option
									                                    value="kyrenia">Kyrenia</option>


                                <option
									                                    value="famagusta">Famagusta</option>


                                <option
									                                    value="zaporozhe-2">Zaporozhye 2</option>
                                                                        </select>
                    <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                </div>

                <div class="form-group has-icon has-label">
                    <label for="formSearchOffLocation">Dropping Off Location</label>
                    <select id="formSearchOffLocation" name="DroppingOffLocation"
                            class="selectpicker input-price" data-live-search="true" data-width="100%"
                            data-toggle="tooltip" title="Select">

                                <option
									                                    value="airport">Airport</option>


                                <option
									                                    value="paphos">Paphos</option>


                                <option
									                                    value="nicosia">Nicosia</option>


                                <option
									                                    value="larnaca">Larnaca</option>


                                <option
									                                    value="limassol">Limassol</option>


                                <option
									                                    value="kyrenia">Kyrenia</option>


                                <option
									                                    value="famagusta">Famagusta</option>


                                <option
									                                    value="zaporozhe-2">Zaporozhye 2</option>

                                                                        </select>
                    <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                </div>

                <div class="form-group has-icon has-label">
                    <label for="formSearchUpDate3">Picking Up Date</label>
                    <input autocomplete="off"
                           name="PickingUpDate"
                           type="text"
                           class="PickingUpDate form-control datepicker"
                           id="formSearchUpDate" placeholder="dd/mm/yyyy"
                           value=""
                    >
                    <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                </div>
                <div class="form-group has-icon has-label">
                    <label for="formSearchOffDate">Dropping Off Date</label>
                    <input autocomplete="off"
                           name="DroppingOffDate"
                           type="text"
                           class="form-control datepicker DroppingOffDate"
                           id="formSearchOffDate"
                           placeholder="dd/mm/yyyy"
                           value=""
                    >
                    <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                </div>

                <div class="form-group has-icon has-label selectpicker-wrapper">
                    <label>Picking Up Hour</label>
                    <select
                            name="PickingUpHour"
                            class="selectpicker input-price" data-live-search="true" data-width="100%"
                            data-toggle="tooltip" title="Select">

						                                                                                    <option
									 value="9:00 AM">9:00 AM</option>
                                                            <option
									 value="10:00 AM">10:00 AM</option>
                                                            <option
									 value="10:30 AM">10:30 AM</option>
                                                            <option
									 value="4:00 PM">4:00 PM</option>
                                                            <option
									 value="4:15 PM">4:15 PM</option>
                                                            <option
									 value="4:30 PM">4:30 PM</option>
                                                            <option
									 value="4:45 PM">4:45 PM</option>
                                                            <option
									 value="5:00 PM">5:00 PM</option>

                    </select>
                    <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                </div>


                <div class="form-group has-icon has-label selectpicker-wrapper">
                    <label>Dropping Off Hour</label>
                    <select name="DroppingOffHour"
                            class="selectpicker input-price" data-live-search="true" data-width="100%"
                            data-toggle="tooltip" title="Select">
                                                                                    <option
									 value="9:00 AM">9:00 AM</option>
                                                            <option
									 value="10:00 AM">10:00 AM</option>
                                                            <option
									 value="10:30 AM">10:30 AM</option>
                                                            <option
									 value="4:00 PM">4:00 PM</option>
                                                            <option
									 value="4:15 PM">4:15 PM</option>
                                                            <option
									 value="4:30 PM">4:30 PM</option>
                                                            <option
									 value="4:45 PM">4:45 PM</option>
                                                            <option
									 value="5:00 PM">5:00 PM</option>

                    </select>
                    <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                </div>

                <div class="form-group selectpicker-wrapper">
                    <label>Select Category</label>
                    <select
                            class="selectpicker input-price" data-live-search="true" data-width="100%"
                            data-toggle="tooltip" title="Select" name="category">
                        <option value="0">Select Category</option>
                                                                                    <option  value="best-offers">Best Offers</option>
                                                            <option  value="economic-cars">Economic Cars</option>
                                                            <option  value="tetst"></option>
                                                            <option  value="popular-cars">Popular Cars</option>
                                                                        </select>
                </div>

                <div class="form-group selectpicker-wrapper">
                    <label>Select Type</label>
                    <select
                            class="selectpicker input-price" data-live-search="true" data-width="100%"
                            data-toggle="tooltip" title="Select" name="group">
                        <option value="0">Select Type</option>
                                                                                    <option   value="luxury-cars">Luxury Cars</option>
                                                            <option   value="premium-cars">Premium Cars</option>
                                                            <option   value="cars-economic">Economic cars</option>
                                                            <option   value="business-cars">Business cars</option>
                                                                        </select>
                </div>

                <button type="submit" id="formSearchSubmit3" class="btn btn-submit btn-theme btn-theme-dark btn-block">
                    Find Car
                </button>

            </form>
        </div>
        <!-- /Search form -->
    </div>
</div>


                <aside id="rentit_price_filter_class-2" class="widget shadow rentit_card-widget
        widget-filter-price"><h1 class="widget-title">Price</h1><div class="widget-content">
                <div class="">
                    <form action="http://lararent.loc/products" method="get">
                        <div id="slider-range"></div>
                        <input data-min="1"
                               data-max="500"
                               data-value_min="1"
                               data-value_max="500"
                               value="" type="text"
                               id="amount" readonly />
                        <input name="price_filter" type="hidden" id="amout_rating" value="">
                        <button type="submit" class="btn btn-theme btn-theme-dark">
	                        Filter </button>
                    </form>
                </div>
            </div></aside>


        <div class="widget shadow">
            <div class="widget-title">TESTIMONIALS</div>
            <div class="testimonials-carousel">
                <div class="owl-carousel" id="testimonials">
                    <div class="testimonial">
                        <div class="media">
                            <div class="media-body">
                                <div class="testimonial-text">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>
                                <div class="testimonial-name">John Doe <span class="testimonial-position">Co- founder at Rent It</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="media">
                            <div class="media-body">
                                <div class="testimonial-text">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>
                                <div class="testimonial-name">John Doe <span class="testimonial-position">Co- founder at Rent It</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="media">
                            <div class="media-body">
                                <div class="testimonial-text">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</div>
                                <div class="testimonial-name">John Doe <span class="testimonial-position">Co- founder at Rent It</span></div>
                            </div>
                        </div>
                    </div>                </div>
            </div>
        </div>


        <div class="widget shadow widget-helping-center">
            <h4 class="widget-title">HELPING CENTER</h4>
            <div class="widget-content">
                <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros.</p>
                <h5 class="widget-title-sub">+90 555 444 66 33</h5>
                <p><a href="mailto:support@supportcenter.com">support@supportcenter.com</a></p>
				                    <div class="button">
                        <a href="#"
                           class="btn btn-block btn-theme btn-theme-dark">Support Center</a>
                    </div>
				            </div>
        </div>



                </div>
                <!-- /CONTENT -->

            </div>
        </div>
    </section>

    <section class="page-section contact dark">
        <div class="container">

            <!-- Get in touch -->

            <h2 class="section-title">
                <small>Feel Free to Say Hello!</small>
                <span>Get in Touch With Us</span>
            </h2>

            <div class="row">
                <div class="col-md-6">
                    <!-- Contact form -->
                    <form name="contact-form" method="post" action="#" class="contact-form alt" id="contact-form">

                        <div class="row">
                            <div class="col-md-6">

                                <div class="outer required">
                                    <div class="form-group af-inner has-icon">
                                        <label class="sr-only" for="name">Name</label>
                                        <input type="text" name="name" id="name" placeholder="Name" value="" size="30" data-toggle="tooltip" title="" class="form-control placeholder" data-original-title="Name is required">
                                        <span class="form-control-icon"><i class="fa fa-user"></i></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">

                                <div class="outer required">
                                    <div class="form-group af-inner has-icon">
                                        <label class="sr-only" for="email">Email</label>
                                        <input type="text" name="email" id="email" placeholder="Email" value="" size="30" data-toggle="tooltip" title="" class="form-control placeholder" data-original-title="Email is required">
                                        <span class="form-control-icon"><i class="fa fa-envelope"></i></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="form-group af-inner has-icon">
                            <label class="sr-only" for="input-message">Message</label>
                            <textarea name="message" id="input-message" placeholder="Message" rows="4" cols="50" data-toggle="tooltip" title="" class="form-control placeholder" data-original-title="Message is required"></textarea>
                            <span class="form-control-icon"><i class="fa fa-bars"></i></span>
                        </div>

                        <div class="outer required">
                            <div class="form-group af-inner">
                                <input type="submit"
                                       name="submit" class="form-button form-button-submit btn btn-block btn-theme"
                                       id="submit_btn" value="Send message">
                            </div>
                        </div>

                    </form>
                    <!-- /Contact form -->
                </div>
                <div class="col-md-6">

                    <p>This is Photoshop&#039;s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>

                    <ul class="media-list contact-list">
                        <li class="media">
                            <div class="media-left"><i class="fa fa-home"></i></div>
                            <div class="media-body">Adress: 1600 Pennsylvania Ave NW, Washington, D.C.</div>
                        </li>
                        <li class="media">
                            <div class="media-left"><i class="fa fa"></i></div>
                            <div class="media-body">DC 20500, ABD</div>
                        </li>
                        <li class="media">
                            <div class="media-left"><i class="fa fa-phone"></i></div>
                            <div class="media-body">Support Phone: 01865 339665</div>
                        </li>
                        <li class="media">
                            <div class="media-left"><i class="fa fa-envelope"></i></div>
                            <div class="media-body">E mails: info@example.com</div>
                        </li>
                        <li class="media">
                            <div class="media-left"><i class="fa fa-clock-o"></i></div>
                            <div class="media-body">Working Hours: 09:30-21:00 except on Sundays</div>
                        </li>
                        <li class="media">
                            <div class="media-left"><i class="fa fa-map-marker"></i></div>
                            <div class="media-body">View on The Map</div>
                        </li>
                    </ul>

                </div>
            </div>

            <!-- /Get in touch -->

        </div>
    </section>

</div>
<!-- /CONTENT AREA -->

<!-- FOOTER -->


    <footer class="footer">



    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <p class="btn-row text-center">

						                        <a target="_blank" href="https://www.facebook.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left facebook">
                            <i class="fa fa-facebook"></i>FACEBOOK
                        </a>

						                        <a target="_blank" href="https://twitter.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left twitter">
                            <i class="fa fa-twitter"></i>TWITTER
                        </a>

						                        <a target="_blank" href="https://ru.pinterest.com/"
                           class="btn btn-theme btn-icon-left pinterest">
                            <i class="fa fa-pinterest"></i>PINTEREST
                        </a>

						                        <a target="_blank" href="https://plus.google.com/"
                           class="btn btn-theme btn-icon-left google">
                            <i class="fa fa-google"></i>GOOGLE
                        </a>


                    </p>
                    <div class="copyright">
                        ©2018  Rent It — An One Page Rental Car Theme made with passion by jThemes Studio
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>


<!-- /FOOTER -->

<div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

  <script src="http://lararent.loc/rentit/assets/js/all-js.min.js"></script>
  <script src="http://lararent.loc/cubic/plugins/components/icheck/icheck.min.js"></script>
  <script src="http://lararent.loc/cubic/plugins/components/icheck/icheck.init.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/theme.js"></script>
<script>var rentit_obj = {"news_letter_widget":"http:\/\/lararent.loc\/ajax\/news_letter_widget","PreviewReservation":"http:\/\/lararent.loc\/ajax\/PreviewReservation","date_format":"MM\/DD\/YYYY","lang":"","last_cat":"popular-cars","global_map_styles":"","lat":"34.800155","longu":"33.030800","zum":"10","theme_url":"http:\/\/lararent.loc\/rentit","currency":"$","currency_pos":"left","coupon":"http:\/\/lararent.loc\/checkout\/coupon"};</script>
  <script src="http://lararent.loc/rentit/assets/js/main.js"></script>
  <script src="http://lararent.loc/js/lang.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/map_init.js"></script>
<script>var page_builder_obj = {"get_html":"http:\/\/lararent.loc\/page-builder\/get-sidebar","get_module":"http:\/\/lararent.loc\/page-builder\/get-module","save":"http:\/\/lararent.loc\/page-builder\/save","get_module_options":"http:\/\/lararent.loc\/page-builder\/get_module_options","delete_module":"http:\/\/lararent.loc\/page-builder\/delete_module","save_module":"http:\/\/lararent.loc\/page-builder\/save-module"};</script>
  <script src="http://lararent.loc/plugins\PageBuilder\js\LiveEdit.js"></script>
  <script src="http://lararent.loc/plugins/PageBuilder/ace/ace.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8&&#038;libraries=places&#038;callback=initialize_map&#038;ver=3"></script>
 <script type='text/javascript' src='http://lararent.loc/cubic/js/admin-bar.js'></script><div id="lradminbar" class="">

    <div class="quicklinks" id="lr-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
        <ul id="lr-admin-bar-root-default" class="ab-top-menu">

            <li id="lr-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true"
                                                               href="http://lararent.loc/admin">Admin panel</a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-site-name-default" class="ab-submenu">
                        <li id="lr-admin-bar-dashboard"><a class="ab-item"
                                                           href="http://lararent.loc/admin">Dashboard</a>
                        </li>
                    </ul>
                    <ul id="lr-admin-bar-appearance" class="ab-submenu">
                        <li id="lr-admin-bar-themes"><a class="ab-item"
                                                        href="http://lararent.loc/admin/themes">Themes</a>
                        </li>
                        <li id="lr-admin-bar-widgets"><a class="ab-item"
                                                         href="http://lararent.loc/admin/widgets">Widgets</a>
                        </li>
                        <li id="lr-admin-bar-menus"><a class="ab-item"
                                                       href="http://lararent.loc/admin/menus">Menus</a>
                        </li>

                    </ul>
                </div>
            </li>

            <li id="lr-admin-bar-edit">



            </li>

            <li>

                <a class="ab-item"
                   href="http://lararent.loc/admin/customize?url=http%3A%2F%2Flararent.loc%2Fproducts">Customize</a>
            </li>

        </ul>
        <ul id="lr-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">

            <li id="lr-admin-bar-search" class="admin-bar-search">
                <div class="ab-item ab-empty-item" tabindex="-1">
                    <form action="https://rentit.lrmix.net/" method="get" id="adminbarsearch"><input
                                class="adminbar-input" name="s" id="adminbar-search" type="text" value=""
                                maxlength="150"><label for="adminbar-search"
                                                       class="screen-reader-text">Search</label><input
                                type="submit"
                                class="adminbar-button"
                                value="Search">
                    </form>
                </div>
            </li>
            <li id="lr-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true"
                                                                            href="">Howdy,<span
                            class="display-name">Vencedor</span>


                                            <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                             alt="user-img"
                             class="avatar avatar-26 photo"
                        >


                </a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-user-actions" class="ab-submenu">
                        <li id="lr-admin-bar-user-info"><a class="ab-item" tabindex="-1"
                                                           href="http://lararent.loc/admin/users/1/edit">

                                                                    <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                                         alt="user-img"
                                         class="avatar avatar-64 photo"
                                    >



                                <span
                                        class="display-name">Vencedor</span></a></li>
                        <li id="lr-admin-bar-edit-profile"><a class="ab-item"
                                                              href="http://lararent.loc/admin/users/1/edit">Edit My Profile</a>
                        </li>
                        <li id="lr-admin-bar-logout"><a class="ab-item"
                                                        href="http://lararent.loc/logout">Log Out</a></li>
                    </ul>
                </div>
            </li>


                        <li id="lr-admin-bar-comet_cache-clear" class="-clear"><a class="ab-item" tabindex="-1"
                                                                      href="http://lararent.loc/lr-clear-cache">Clear Cache</a>
            </li>
        </ul>
    </div>
    <a class="screen-reader-shortcut" href="http://lararent.loc/logout">Log Out</a>
</div>
</body>
</html>
