<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="U8coVmZ6I0VB5HASx5ht5g7oOlWh8Kv1uLwxJztJ">
    <meta name="description" content="Fusce gravida interdum erosdfsdfsdfkhgjkhgjk"/>
    <meta name="keywords" content="keys 1"/>
    <title>Standard Blog Post with Image Slider Header &gt; Rentit</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="http://lararent.loc/rentit/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://lararent.loc/rentit/assets/ico/favicon.ico">
     <link href="http://lararent.loc/cubic/css/admin-bar.css" rel="stylesheet"><link href="http://lararent.loc/rentit/assets/css/all-css.min.css" rel="stylesheet">
<link href="http://lararent.loc/plugins\PageBuilder\css\LiveEdit.css" rel="stylesheet">
  <script src="http://lararent.loc/rentit/assets/plugins/jquery/jquery-1.11.1.min.js"></script>


</head>
<body id="home" class="wide ) adminbar ">

    <!-- PRELOADER -->
    <div id="preloader">
        <div id="preloader-status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="preloader-title">Loading</div>
        </div>
    </div>
    <!-- /PRELOADER -->
<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">

            <div class="container">

                <!-- Logo -->                <div class="logo">

                    <a href="http://lararent.loc"
                    >

                                                    <img
                                    src="http://lararent.loc/uploads/2018/08/13/logo-rentit.png"
                                    alt=""/>
                                            </a>

                </div>             <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->
                <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>

                <!-- Navigation -->

                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
						<ul class="nav sf-menu">
<li > <a  href=""> Home </a>
<ul>
<li > <a  href="/"> Home 1 </a>
</li>
<li > <a  href="/index-2"> Home 2 </a>
</li>
<li > <a  href="/index-3"> Home 3 </a>
</li>
<li > <a  href="/index-4"> Home 4 </a>
</li>
<li > <a  href="/index-5"> Home 5 </a>
</li>
<li > <a  href="/index-6"> Home 6 </a>
</li>
</ul></li>
<li > <a  href="http://lararent.loc/products"> Hot Deals </a>
</li>
<li > <a  href="/products"> Vehicles </a>
</li>
<li class="megamenu sale " > <a  href="#"> Features </a>
<ul>
<li class='row newsdfsadf'><div class="col-md-3">   <h4 class="block-title"><span>Paragraph</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                                <p>Suspendisse molestie est nec tortor placerat, vel pellentesque metus sollicitudin. Suspendisse congue sem mauris, at ultrices felis blandit non.</p>
                                        </div>
<div class="col-md-3">   <h4 class="block-title"><span>Portfolio</span></h4>
<ul>
<li > <a  href="http://lararent.loc/portfolio"> Portfolio 3 Columns </a>
</li>
<li > <a  href="http://lararent.loc/portfolio?style=4"> Portfolio 4 Columns </a>
</li>
<li > <a  href="http://lararent.loc/portfolio?style=alt"> Portfolio Alternate </a>
</li>
<li > <a  href="http://lararent.loc/portfolio/project-title-5"> Portfolio Single </a>
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="/posts"> Blog </a>
</li>
<li > <a  href="http://lararent.loc/404"> 404 Page </a>
</li>
<li > <a  href="http://lararent.loc/coming-soon"> Coming soon </a>
</li>
</ul></div>
<div class="col-md-3">   <h4 class="block-title"><span>Pages</span></h4>
<ul>
<li > <a  href="http://lararent.loc/products"> Car Listing </a>
</li>
<li > <a  href="http://lararent.loc/products/volkswagen-polo"> Booking & Payment </a>
</li>
<li > <a  href="http://lararent.loc/about-us"> About </a>
</li>
<li > <a  href="http://lararent.loc/login-auth"> Login </a>
</li>
</ul></div>
</ul></li>
<li > <a  href="/posts"> Blog </a>
<ul>
<li > <a  href="/posts"> Blog Sidebar Left  </a>
</li>
<li > <a  href="/posts?sidebar_right=1"> Blog Sidebar Right </a>
</li>
<li > <a  href="http://lararent.loc/posts/sample-post-with-featured-image"> Blog Single Post </a>
</li>
</ul></li>
<li>
                                    <ul class="social-icons">  <li><a target="_blank" href="https://www.facebook.com/jthemesstudio"
  class="facebook"><i class="fa fa-facebook"></i></a></li>
                                         <li><a target="_blank" href="https://twitter.com/jthemesstudio"
  class="facebook"><i class="fa fa-twitter"></i></a></li>
                                         <li><a target="_blank" href="https://ru.pinterest.com/"
  class="facebook"><i class="fa fa-instagram"></i></a></li>
                                         <li><a target="_blank" href="https://plus.google.com/"
  class="facebook"><i class="fa fa-pinterest"></i></a></li>
                                       </ul>
                                </li></ul>
                        <!-- /navigation menu -->




								                                <div class="entry language">
                                    <div class="title"><b>
                                                                                            ENG

                                        </b></div>
                                    <div class="language-toggle header-toggle-animation">


                                            <a href="http://lararent.loc/setlocale/en"><span
                                                        class="flag-icon flag-icon-en"></span> ENG </a>


                                            <a href="http://lararent.loc/setlocale/pt"><span
                                                        class="flag-icon flag-icon-pt"></span> РT </a>


                                    </div>
                                </div>
								                                                    </div>

                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>


        </div>

    </header>
    <!-- /HEADER -->

</div>


<!-- CONTENT AREA -->
<div class="content-area">

    <!-- BREADCRUMBS -->

    <section class="page-section breadcrumbs">
    <div class="container text-right">
        <div class="page-header">
            <h1>BLOG POST PAGE</h1>
        </div>
        <ul class="breadcrumb">
            <li><a href="http://lararent.loc">Home</a></li>
             <li><a href="http://lararent.loc/posts">Blog</a></li>
                    <li class="active">Standard Blog Post with Image Slider Header</li>
        </ul>
    </div>
</section>


<!-- /BREADCRUMBS -->

    <!-- PAGE WITH SIDEBAR -->
                <section class="page-section with-sidebar sub-page">
            <div class="container">
                <div class="row">
                    <!-- SIDEBAR -->

                                            <aside class="col-md-3 sidebar" id="sidebar">
                                <!-- widget search  sidebar  -->
            <div class="widget shadow car-categories">
                <h4 class="widget-title">categories</h4>
                <div class="widget-content">
                    <ul>
						<li>
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/blog">Blog</a>

<ul class="children" style="display: none;"></ul></li><li>
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/car-service">CAR SERVICE</a>

<ul class="children" style="display: none;"></ul></li>                    </ul>

                </div>
            </div>

			        <div class="widget shadow">
            <div class="widget-search">
                <form action="http://lararent.loc/s" method="get">
                    <input name="s" class="form-control" type="text" placeholder="Search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>

            </div>
        </div>
		            <div class="widget shadow car-categories">
                <h4 class="widget-title">arhive</h4>
                <div class="widget-content">
                    <ul>
						                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jun<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/test-post">test post2</a>
                                                </li>

                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jul<span
                                                class="count">4</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                                </li>

                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Oct<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                                </li>

                                        </ul>
									                                </li>


                    </ul>
                </div>
            </div>
			<div class="widget widget-tabs alt">
        <div class="widget-content">
            <ul id="tabs" class="nav nav-justified">
                <li><a href="#tab-s1" data-toggle="tab">Recent posts</a></li>
                <li class="active"><a href="#tab-s2" data-toggle="tab">Popular post</a></li>
            </ul>
            <div class="tab-content">
                <!-- tab 1 -->
                <div class="tab-pane fade" id="tab-s1">
                    <div class="recent-post">


                                                    <div class="media">



                                <div class="media-body">
                                    <div class="media-meta">
                                        16 Oct 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>0
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                    </h4>
                                </div>
                            </div>

                                                    <div class="media">

                                                                    <a class="pull-left media-link"
                                       href="http://lararent.loc/posts/standard-video-blog-post-header"
                                       data-gal="prettyPhoto">

                                        <img data-id="8" class="media-object img-responsive"
                                             alt="Standard Video Blog Post Header"
                                             src="http://lararent.loc/uploads/2018/07/23/blog-post-870x370x3-70x70.jpg">
                                        <i class="fa fa-plus"></i>
                                    </a>



                                <div class="media-body">
                                    <div class="media-meta">
                                        23 Jul 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>6
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                    </h4>
                                </div>
                            </div>

                                                    <div class="media">



                                <div class="media-body">
                                    <div class="media-meta">
                                        23 Jul 2018
                                        <span class="divider">/</span><a href="#"><i
                                                    class="fa fa-comment"></i>0
                                        </a>
                                    </div>
                                    <h4 class="media-heading"><a
                                                href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                    </h4>
                                </div>
                            </div>

                                            </div>
                </div>

                <!-- tab 2 -->
                <div class="tab-pane fade in active" id="tab-s2">
                    <div class="recent-post">
                                                                                    <div class="media">

                                                                            <a class="pull-left media-link"
                                           href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header"
                                           data-gal="prettyPhoto">
                                            <img class="media-object img-responsive" alt="Standard Blog Post with Image Slider Header"
                                                 src="http://lararent.loc/uploads/2018/12/19/about-img-70x70.jpg">
                                            <i class="fa fa-plus"></i>
                                        </a>



                                    <div class="media-body">
                                        <div class="media-meta">
                                            23 Jul 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>1
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                        </h4>
                                    </div>
                                </div>

                                                            <div class="media">

                                                                            <a class="pull-left media-link"
                                           href="http://lararent.loc/posts/sample-post-with-featured-image"
                                           data-gal="prettyPhoto">
                                            <img class="media-object img-responsive" alt="Sample Post With Featured Image"
                                                 src="http://lararent.loc/uploads/2018/07/25/blog-post-870x370x1-(1)-70x70.jpg">
                                            <i class="fa fa-plus"></i>
                                        </a>



                                    <div class="media-body">
                                        <div class="media-meta">
                                            23 Jul 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>0
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                        </h4>
                                    </div>
                                </div>

                                                            <div class="media">



                                    <div class="media-body">
                                        <div class="media-meta">
                                            01 Jun 2018
                                            <span class="divider">/</span><a href="#"><i
                                                        class="fa fa-comment"></i>0
                                            </a>
                                        </div>
                                        <h4 class="media-heading"><a
                                                    href="http://lararent.loc/posts/test-post">test post2</a>
                                        </h4>
                                    </div>
                                </div>

                                                                        </div>

                </div>

            </div>
            <a class="btn btn-theme btn-theme-transparent btn-theme-sm btn-block" href="#">
                MorePosts
            </a>
        </div>
    </div>
                <div class="widget widget-flickr-feed">

                    <h4 class="widget-title"><span>flickr images</span></h4>
                    <ul>
			                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/41405520625/"><img
                                            src="http://farm1.staticflickr.com/964/41405520625_ccfb2a3926_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42259751612/"><img
                                            src="http://farm1.staticflickr.com/967/42259751612_c16da66a88_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42306442411/"><img
                                            src="http://farm1.staticflickr.com/885/42306442411_e32df63338_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/42306355931/"><img
                                            src="http://farm1.staticflickr.com/943/42306355931_721de9b0f4_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/41405027035/"><img
                                            src="http://farm1.staticflickr.com/975/41405027035_6a9780823b_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/24534235809/"><img
                                            src="http://farm2.staticflickr.com/1684/24534235809_f40d28d897_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/15522706046/"><img
                                            src="http://farm4.staticflickr.com/3942/15522706046_724055dc48_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/15161220656/"><img
                                            src="http://farm4.staticflickr.com/3876/15161220656_6258b3df9a_s.jpg"
                                            alt=""></a></li>
				                                        <li><a target="_blank" href="http://www.flickr.com/photos/markjsebastian/13965306323/"><img
                                            src="http://farm8.staticflickr.com/7275/13965306323_17d0a8f644_s.jpg"
                                            alt=""></a></li>
				                                </ul>
                </div>
	                        <div class="widget shadow car-categories">
                <h4 class="widget-title">gdfhdfgh</h4>
                <div class="widget-content">
                    <ul>
						<li>
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/blog">Blog</a>

<ul class="children" style="display: none;"></ul></li><li>
<span class="arrow"><i class="fa fa-angle-down"></i></span><a href="http://lararent.loc/posts/cat/car-service">CAR SERVICE</a>

<ul class="children" style="display: none;"></ul></li>                    </ul>

                </div>
            </div>

			<div  class="widget  widget-tag-cloud">
<!--        <div class="widget widget-tag-cloud">-->

                    <h4 class="widget-title"><span>tags</span></h4>
                    <ul>
						                            <li><a href="http://lararent.loc/posts_tag/bmw">BMW2</a></li>
						                            <li><a href="http://lararent.loc/posts_tag/blog">blog</a></li>

                    </ul>

					</div>                <div class="widget widget-flickr-feed">

                    <h4 class="widget-title"><span></span></h4>
                    <ul>
			                                </ul>
                </div>

                    <div class="widget shadow widget-twitter">
                        <h4 class="widget-title"><span>Tweets</span></h4>
                        <div class="widget-content">
                            <div class="recent-tweets">
								                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/Andriadinugroho/status/1083983489286864897"
                                                        class="tweets_a">@ evanto</a>
												Cara mengakali harga tiket biar lebih murah, pesennya ke destinasi yg jauh tp transit di jakarta, sampe jakarta turun aja ga usah ikut terbang lg, lumayan hemat 2jtpic.twitter.com/ozV3ZYXZrm                                                <small> </small>
                                        </div>
                                    </div>

									                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/MatthewTanoe/status/1081971398178820096"
                                                        class="tweets_a">@ evanto</a>
												How to save your heart:

1. You should
• Never expect
• Never assume
• Never demand

2. Know
• Your limit
• Your potential
• Where you stand

3. Don’t
• Get jealous
• Get affected
• Care what others are doing

4. Always
• Love yourself
• Be happy
• Be positive.                                                <small> </small>
                                        </div>
                                    </div>

									                                    <div class="media">
                                        <div class="media-body">
                                            <p><i class="fa fa-twitter"></i> <a
                                                        href="https://twitter.com/evanto/status/1002449138863112192"
                                                        class="tweets_a">@ evanto</a>
												Masih belum bisa move on dari @thegiftmovieid wagelezeeh mau nonton lagi weekend ini @7sundayfilms #TheGiftMovie2018                                                <small> </small>
                                        </div>
                                    </div>

									                            </div>
                        </div>
                    </div>


					            <div class="widget shadow car-categories">
                <h4 class="widget-title"></h4>
                <div class="widget-content">
                    <ul>
						                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jun<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/test-post">test post2</a>
                                                </li>

                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Jul<span
                                                class="count">4</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sample-post-with-featured-image">Sample Post With Featured Image</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-blog-post-with-image-slider-header">Standard Blog Post with Image Slider Header</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/sdfsdfsfsf">sdfsdfsfsf</a>
                                                </li>
											                                                <li>
                                                    <a href="http://lararent.loc/posts/standard-video-blog-post-header">Standard Video Blog Post Header</a>
                                                </li>

                                        </ul>
									                                </li>
								                                <li>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                    <a href="#">2018 Oct<span
                                                class="count">1</span></a>

									                                        <ul class="children" style="display: none;">
											                                                <li>
                                                    <a href="http://lararent.loc/posts/toyota-corolla-1-6-elegant">Sidebar menukjl</a>
                                                </li>

                                        </ul>
									                                </li>


                    </ul>
                </div>
            </div>
			<div  class="widget  ">
			                <div class="widget widget-categories">
                    <h4 class="widget-title"></h4>
					                </div>

		</div>



                        </aside>
                                    <!-- /SIDEBAR -->

                    <!-- CONTENT -->
                    <div class="col-md-9 content" id="content">

                            <!-- Blog post -->
<article class="post-wrap post-single">
    <div class="post-media">

                    <a href="http://lararent.loc/uploads/2018/12/19/about-img.jpg" data-gal="prettyPhoto">
                <img src="http://lararent.loc/uploads/2018/12/19/about-img-870x370.jpg">
            </a>

            </div>
    <div class="post-header">
        <h2 class="post-title">Standard Blog Post with Image Slider Header</h2>
        <div class="post-meta">By <a href="#">Vencedor</a> / 23 Jul 2018 / in

        </div>
    </div>
    <div class="post-body">
        <div class="post-excerpt">
            <p>Fusce gravida interdum eros a mollis. Sed non lorem varius, volutpat nisl in, laoreet ante. Quisque suscipit mauris ipsum, eu mollis arcu laoreet vel. In posuere odio sed libero tincidunt commodo a vel ipsum. Mauris fringilla tellus aliquam, egestas sem in, malesuada nunc. Etiam condimentum felis odio, vel mollis est tempor non...<img src="../../../uploads/2018/12/19/42259751612_c755b0ac7d_h.jpg" /></p>

        </div>
    </div>
</article>
<!-- /Blog post -->

<!-- About the author -->
<div class="about-the-author clearfix">
    <div class="media">
        <img class="media-object pull-left" src="assets/img/preview/avatars/testimonial-140x140x1.jpg" alt="">
        <div class="media-body">

            <h4 class="media-heading"><a href="#">Vencedor</a></h4>

        </div>
    </div>
</div>
<!-- /About the author -->

<!-- PAGE -->

<section class="page-section of-visible">

    <h2 class="block-title">Related Posts</h2>
    <div class="row">



    </div>
</section>
<!-- /PAGE -->


<section id="comments" class="page-section no-padding of-visible">
    <h4 id="comments-title" class="block-title">Comments
        <small class="thin">(1 Comments)</small>
    </h4>
    <!-- Comments -->

<script> Sfdump = window.Sfdump || (function (doc) { var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) { e.addEventListener(n, cb, false); }; (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); if (!doc.addEventListener) { addEventListener = function (element, eventName, callback) { element.attachEvent('on' + eventName, function (e) { e.preventDefault = function () {e.returnValue = false;}; e.target = e.srcElement; callback(e); }); }; } function toggle(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass; if (/\bsf-dump-compact\b/.test(oldClass)) { arrow = '&#9660;'; newClass = 'sf-dump-expanded'; } else if (/\bsf-dump-expanded\b/.test(oldClass)) { arrow = '&#9654;'; newClass = 'sf-dump-compact'; } else { return false; } if (doc.createEvent && s.dispatchEvent) { var event = doc.createEvent('Event'); event.initEvent('sf-dump-expanded' === newClass ? 'sfbeforedumpexpand' : 'sfbeforedumpcollapse', true, false); s.dispatchEvent(event); } a.lastChild.innerHTML = arrow; s.className = s.className.replace(/\bsf-dump-(compact|expanded)\b/, newClass); if (recursive) { try { a = s.querySelectorAll('.'+oldClass); for (s = 0; s < a.length; ++s) { if (-1 == a[s].className.indexOf(newClass)) { a[s].className = newClass; a[s].previousSibling.lastChild.innerHTML = arrow; } } } catch (e) { } } return true; }; function collapse(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-expanded\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function expand(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-compact\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function collapseAll(root) { var a = root.querySelector('a.sf-dump-toggle'); if (a) { collapse(a, true); expand(a); return true; } return false; } function reveal(node) { var previous, parents = []; while ((node = node.parentNode || {}) && (previous = node.previousSibling) && 'A' === previous.tagName) { parents.push(previous); } if (0 !== parents.length) { parents.forEach(function (parent) { expand(parent); }); return true; } return false; } function highlight(root, activeNode, nodes) { resetHighlightedNodes(root); Array.from(nodes||[]).forEach(function (node) { if (!/\bsf-dump-highlight\b/.test(node.className)) { node.className = node.className + ' sf-dump-highlight'; } }); if (!/\bsf-dump-highlight-active\b/.test(activeNode.className)) { activeNode.className = activeNode.className + ' sf-dump-highlight-active'; } } function resetHighlightedNodes(root) { Array.from(root.querySelectorAll('.sf-dump-str, .sf-dump-key, .sf-dump-public, .sf-dump-protected, .sf-dump-private')).forEach(function (strNode) { strNode.className = strNode.className.replace(/\bsf-dump-highlight\b/, ''); strNode.className = strNode.className.replace(/\bsf-dump-highlight-active\b/, ''); }); } return function (root, x) { root = doc.getElementById(root); var indentRx = new RegExp('^('+(root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1')+')+', 'm'), options = {"maxDepth":1,"maxStringLength":160,"fileLinkFormat":false}, elt = root.getElementsByTagName('A'), len = elt.length, i = 0, s, h, t = []; while (i < len) t.push(elt[i++]); for (i in x) { options[i] = x[i]; } function a(e, f) { addEventListener(root, e, function (e) { if ('A' == e.target.tagName) { f(e.target, e); } else if ('A' == e.target.parentNode.tagName) { f(e.target.parentNode, e); } else if (e.target.nextElementSibling && 'A' == e.target.nextElementSibling.tagName) { f(e.target.nextElementSibling, e, true); } }); }; function isCtrlKey(e) { return e.ctrlKey || e.metaKey; } function xpathString(str) { var parts = str.match(/[^'"]+|['"]/g).map(function (part) { if ("'" == part) { return '"\'"'; } if ('"' == part) { return "'\"'"; } return "'" + part + "'"; }); return "concat(" + parts.join(",") + ", '')"; } function xpathHasClass(className) { return "contains(concat(' ', normalize-space(@class), ' '), ' " + className +" ')"; } addEventListener(root, 'mouseover', function (e) { if ('' != refStyle.innerHTML) { refStyle.innerHTML = ''; } }); a('mouseover', function (a, e, c) { if (c) { e.target.style.cursor = "pointer"; } else if (a = idRx.exec(a.className)) { try { refStyle.innerHTML = 'pre.sf-dump .'+a[0]+'{background-color: #B729D9; color: #FFF !important; border-radius: 2px}'; } catch (e) { } } }); a('click', function (a, e, c) { if (/\bsf-dump-toggle\b/.test(a.className)) { e.preventDefault(); if (!toggle(a, isCtrlKey(e))) { var r = doc.getElementById(a.getAttribute('href').substr(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode; t.replaceChild(r, a); f.replaceChild(a, s); t.insertBefore(s, r); f = f.firstChild.nodeValue.match(indentRx); t = t.firstChild.nodeValue.match(indentRx); if (f && t && f[0] !== t[0]) { r.innerHTML = r.innerHTML.replace(new RegExp('^'+f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]); } if (/\bsf-dump-compact\b/.test(r.className)) { toggle(s, isCtrlKey(e)); } } if (c) { } else if (doc.getSelection) { try { doc.getSelection().removeAllRanges(); } catch (e) { doc.getSelection().empty(); } } else { doc.selection.empty(); } } else if (/\bsf-dump-str-toggle\b/.test(a.className)) { e.preventDefault(); e = a.parentNode.parentNode; e.className = e.className.replace(/\bsf-dump-str-(expand|collapse)\b/, a.parentNode.className); } }); elt = root.getElementsByTagName('SAMP'); len = elt.length; i = 0; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; if ('SAMP' == elt.tagName) { a = elt.previousSibling || {}; if ('A' != a.tagName) { a = doc.createElement('A'); a.className = 'sf-dump-ref'; elt.parentNode.insertBefore(a, elt); } else { a.innerHTML += ' '; } a.title = (a.title ? a.title+'\n[' : '[')+keyHint+'+click] Expand all children'; a.innerHTML += '<span>&#9660;</span>'; a.className += ' sf-dump-toggle'; x = 1; if ('sf-dump' != elt.parentNode.className) { x += elt.parentNode.getAttribute('data-depth')/1; } elt.setAttribute('data-depth', x); var className = elt.className; elt.className = 'sf-dump-expanded'; if (className ? 'sf-dump-expanded' !== className : (x > options.maxDepth)) { toggle(a); } } else if (/\bsf-dump-ref\b/.test(elt.className) && (a = elt.getAttribute('href'))) { a = a.substr(1); elt.className += ' '+a; if (/[\[{]$/.test(elt.previousSibling.nodeValue)) { a = a != elt.nextSibling.id && doc.getElementById(a); try { s = a.nextSibling; elt.appendChild(a); s.parentNode.insertBefore(a, s); if (/^[@#]/.test(elt.innerHTML)) { elt.innerHTML += ' <span>&#9654;</span>'; } else { elt.innerHTML = '<span>&#9654;</span>'; elt.className = 'sf-dump-ref'; } elt.className += ' sf-dump-toggle'; } catch (e) { if ('&' == elt.innerHTML.charAt(0)) { elt.innerHTML = '&hellip;'; elt.className = 'sf-dump-ref'; } } } } } if (doc.evaluate && Array.from && root.children.length > 1) { root.setAttribute('tabindex', 0); SearchState = function () { this.nodes = []; this.idx = 0; }; SearchState.prototype = { next: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx < (this.nodes.length - 1) ? this.idx + 1 : 0; return this.current(); }, previous: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx > 0 ? this.idx - 1 : (this.nodes.length - 1); return this.current(); }, isEmpty: function () { return 0 === this.count(); }, current: function () { if (this.isEmpty()) { return null; } return this.nodes[this.idx]; }, reset: function () { this.nodes = []; this.idx = 0; }, count: function () { return this.nodes.length; }, }; function showCurrent(state) { var currentNode = state.current(); if (currentNode) { reveal(currentNode); highlight(root, currentNode, state.nodes); if ('scrollIntoView' in currentNode) { currentNode.scrollIntoView(); } } counter.textContent = (state.isEmpty() ? 0 : state.idx + 1) + ' of ' + state.count(); } var search = doc.createElement('div'); search.className = 'sf-dump-search-wrapper sf-dump-search-hidden'; search.innerHTML = ' <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0<\/span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"\/> <\/svg> <\/button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"\/> <\/svg> <\/button> '; root.insertBefore(search, root.firstChild); var state = new SearchState(); var searchInput = search.querySelector('.sf-dump-search-input'); var counter = search.querySelector('.sf-dump-search-count'); var searchInputTimer = 0; var previousSearchQuery = ''; addEventListener(searchInput, 'keyup', function (e) { var searchQuery = e.target.value; /* Don't perform anything if the pressed key didn't change the query */ if (searchQuery === previousSearchQuery) { return; } previousSearchQuery = searchQuery; clearTimeout(searchInputTimer); searchInputTimer = setTimeout(function () { state.reset(); collapseAll(root); resetHighlightedNodes(root); if ('' === searchQuery) { counter.textContent = '0 of 0'; return; } var classMatches = [ "sf-dump-str", "sf-dump-key", "sf-dump-public", "sf-dump-protected", "sf-dump-private", ].map(xpathHasClass).join(' or '); var xpathResult = doc.evaluate('.//span[' + classMatches + '][contains(translate(child::text(), ' + xpathString(searchQuery.toUpperCase()) + ', ' + xpathString(searchQuery.toLowerCase()) + '), ' + xpathString(searchQuery.toLowerCase()) + ')]', root, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null); while (node = xpathResult.iterateNext()) state.nodes.push(node); showCurrent(state); }, 400); }); Array.from(search.querySelectorAll('.sf-dump-search-input-next, .sf-dump-search-input-previous')).forEach(function (btn) { addEventListener(btn, 'click', function (e) { e.preventDefault(); -1 !== e.target.className.indexOf('next') ? state.next() : state.previous(); searchInput.focus(); collapseAll(root); showCurrent(state); }) }); addEventListener(root, 'keydown', function (e) { var isSearchActive = !/\bsf-dump-search-hidden\b/.test(search.className); if ((114 === e.keyCode && !isSearchActive) || (isCtrlKey(e) && 70 === e.keyCode)) { /* F3 or CMD/CTRL + F */ e.preventDefault(); search.className = search.className.replace(/\bsf-dump-search-hidden\b/, ''); searchInput.focus(); } else if (isSearchActive) { if (27 === e.keyCode) { /* ESC key */ search.className += ' sf-dump-search-hidden'; e.preventDefault(); resetHighlightedNodes(root); searchInput.value = ''; } else if ( (isCtrlKey(e) && 71 === e.keyCode) /* CMD/CTRL + G */ || 13 === e.keyCode /* Enter */ || 114 === e.keyCode /* F3 */ ) { e.preventDefault(); e.shiftKey ? state.previous() : state.next(); collapseAll(root); showCurrent(state); } } }); } if (0 >= options.maxStringLength) { return; } try { elt = root.querySelectorAll('.sf-dump-str'); len = elt.length; i = 0; t = []; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; s = elt.innerText || elt.textContent; x = s.length - options.maxStringLength; if (0 < x) { h = elt.innerHTML; elt[elt.innerText ? 'innerText' : 'textContent'] = s.substring(0, options.maxStringLength); elt.className += ' sf-dump-str-collapse'; elt.innerHTML = '<span class=sf-dump-str-collapse>'+h+'<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> &#9664;</a></span>'+ '<span class=sf-dump-str-expand>'+elt.innerHTML+'<a class="sf-dump-ref sf-dump-str-toggle" title="'+x+' remaining characters"> &#9654;</a></span>'; } } } catch (e) { } }; })(document); </script><style> pre.sf-dump { display: block; white-space: pre; padding: 5px; } pre.sf-dump:after { content: ""; visibility: hidden; display: block; height: 0; clear: both; } pre.sf-dump span { display: inline; } pre.sf-dump .sf-dump-compact { display: none; } pre.sf-dump abbr { text-decoration: none; border: none; cursor: help; } pre.sf-dump a { text-decoration: none; cursor: pointer; border: 0; outline: none; color: inherit; } pre.sf-dump .sf-dump-ellipsis { display: inline-block; overflow: visible; text-overflow: ellipsis; max-width: 5em; white-space: nowrap; overflow: hidden; vertical-align: top; } pre.sf-dump .sf-dump-ellipsis+.sf-dump-ellipsis { max-width: none; } pre.sf-dump code { display:inline; padding:0; background:none; } .sf-dump-str-collapse .sf-dump-str-collapse { display: none; } .sf-dump-str-expand .sf-dump-str-expand { display: none; } .sf-dump-public.sf-dump-highlight, .sf-dump-protected.sf-dump-highlight, .sf-dump-private.sf-dump-highlight, .sf-dump-str.sf-dump-highlight, .sf-dump-key.sf-dump-highlight { background: rgba(111, 172, 204, 0.3); border: 1px solid #7DA0B1; border-radius: 3px; } .sf-dump-public.sf-dump-highlight-active, .sf-dump-protected.sf-dump-highlight-active, .sf-dump-private.sf-dump-highlight-active, .sf-dump-str.sf-dump-highlight-active, .sf-dump-key.sf-dump-highlight-active { background: rgba(253, 175, 0, 0.4); border: 1px solid #ffa500; border-radius: 3px; } pre.sf-dump .sf-dump-search-hidden { display: none; } pre.sf-dump .sf-dump-search-wrapper { float: right; font-size: 0; white-space: nowrap; max-width: 100%; text-align: right; } pre.sf-dump .sf-dump-search-wrapper > * { vertical-align: top; box-sizing: border-box; height: 21px; font-weight: normal; border-radius: 0; background: #FFF; color: #757575; border: 1px solid #BBB; } pre.sf-dump .sf-dump-search-wrapper > input.sf-dump-search-input { padding: 3px; height: 21px; font-size: 12px; border-right: none; width: 140px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; color: #000; } pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next, pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous { background: #F2F2F2; outline: none; border-left: none; font-size: 0; line-height: 0; } pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next { border-top-right-radius: 3px; border-bottom-right-radius: 3px; } pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next > svg, pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous > svg { pointer-events: none; width: 12px; height: 12px; } pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-count { display: inline-block; padding: 0 5px; margin: 0; border-left: none; line-height: 21px; font-size: 12px; }pre.sf-dump, pre.sf-dump .sf-dump-default{background-color:#18171B; color:#FF8400; line-height:1.2em; font:12px Menlo, Monaco, Consolas, monospace; word-wrap: break-word; white-space: pre-wrap; position:relative; z-index:99999; word-break: break-all}pre.sf-dump .sf-dump-num{font-weight:bold; color:#1299DA}pre.sf-dump .sf-dump-const{font-weight:bold}pre.sf-dump .sf-dump-str{font-weight:bold; color:#56DB3A}pre.sf-dump .sf-dump-note{color:#1299DA}pre.sf-dump .sf-dump-ref{color:#A0A0A0}pre.sf-dump .sf-dump-public{color:#FFFFFF}pre.sf-dump .sf-dump-protected{color:#FFFFFF}pre.sf-dump .sf-dump-private{color:#FFFFFF}pre.sf-dump .sf-dump-meta{color:#B729D9}pre.sf-dump .sf-dump-key{color:#56DB3A}pre.sf-dump .sf-dump-index{color:#1299DA}pre.sf-dump .sf-dump-ellipsis{color:#FF8400}pre.sf-dump .sf-dump-ns{user-select:none;}</style><pre class=sf-dump id=sf-dump-2094244632 data-indent-pad="  "><abbr title="Illuminate\Database\Eloquent\Collection" class=sf-dump-note>Collection</abbr> {<a class=sf-dump-ref>#2217</a><samp>
  #<span class=sf-dump-protected title="Protected property">items</span>: <span class=sf-dump-note>array:1</span> [<samp>
    <span class=sf-dump-index>0</span> => <abbr title="Corp\Comment" class=sf-dump-note>Comment</abbr> {<a class=sf-dump-ref>#2212</a><samp>
      #<span class=sf-dump-protected title="Protected property">fillable</span>: <span class=sf-dump-note>array:9</span> [<samp>
        <span class=sf-dump-index>0</span> => "<span class=sf-dump-str title="4 characters">name</span>"
        <span class=sf-dump-index>1</span> => "<span class=sf-dump-str title="4 characters">text</span>"
        <span class=sf-dump-index>2</span> => "<span class=sf-dump-str title="4 characters">site</span>"
        <span class=sf-dump-index>3</span> => "<span class=sf-dump-str title="7 characters">user_id</span>"
        <span class=sf-dump-index>4</span> => "<span class=sf-dump-str title="10 characters">article_id</span>"
        <span class=sf-dump-index>5</span> => "<span class=sf-dump-str title="9 characters">parent_id</span>"
        <span class=sf-dump-index>6</span> => "<span class=sf-dump-str title="5 characters">email</span>"
        <span class=sf-dump-index>7</span> => "<span class=sf-dump-str title="6 characters">status</span>"
        <span class=sf-dump-index>8</span> => "<span class=sf-dump-str title="6 characters">locale</span>"
      </samp>]
      #<span class=sf-dump-protected title="Protected property">connection</span>: "<span class=sf-dump-str title="5 characters">mysql</span>"
      #<span class=sf-dump-protected title="Protected property">table</span>: <span class=sf-dump-const>null</span>
      #<span class=sf-dump-protected title="Protected property">primaryKey</span>: "<span class=sf-dump-str title="2 characters">id</span>"
      #<span class=sf-dump-protected title="Protected property">keyType</span>: "<span class=sf-dump-str title="3 characters">int</span>"
      +<span class=sf-dump-public title="Public property">incrementing</span>: <span class=sf-dump-const>true</span>
      #<span class=sf-dump-protected title="Protected property">with</span>: []
      #<span class=sf-dump-protected title="Protected property">withCount</span>: []
      #<span class=sf-dump-protected title="Protected property">perPage</span>: <span class=sf-dump-num>15</span>
      +<span class=sf-dump-public title="Public property">exists</span>: <span class=sf-dump-const>true</span>
      +<span class=sf-dump-public title="Public property">wasRecentlyCreated</span>: <span class=sf-dump-const>false</span>
      #<span class=sf-dump-protected title="Protected property">attributes</span>: <span class=sf-dump-note>array:13</span> [<samp>
        "<span class=sf-dump-key>id</span>" => <span class=sf-dump-num>11</span>
        "<span class=sf-dump-key>text</span>" => "<span class=sf-dump-str title="6 characters">fghfgh</span>"
        "<span class=sf-dump-key>name</span>" => "<span class=sf-dump-str title="6 characters">&#1042;&#1080;&#1082;&#1090;&#1086;&#1088;</span>"
        "<span class=sf-dump-key>email</span>" => "<span class=sf-dump-str title="11 characters">1@gmail.com</span>"
        "<span class=sf-dump-key>site</span>" => ""
        "<span class=sf-dump-key>parent_id</span>" => <span class=sf-dump-num>0</span>
        "<span class=sf-dump-key>post_id</span>" => <span class=sf-dump-num>3</span>
        "<span class=sf-dump-key>user_id</span>" => <span class=sf-dump-num>1</span>2021-08
        "<span class=sf-dump-key>status</span>" => "<span class=sf-dump-str title="9 characters">publi2021-08pan>"
        "<span class=sf-dump-key>locale</span>" => "<span class=sf-dump-str title="2 characters">en</span>"
        "<span class=sf-dump-key>deleted_at</span>" => <span class=sf-dump-const>null</span>
        "<span class=sf-dump-key>created_at</span>" => "<span class=sf-dump-str title="19 characters">2018-08-22 15:12:58</span>"
        "<span class=sf-dump-key>updated_at</span>" => "<span class=sf-dump-str title="19 characters">2018-08-22 15:12:58</span>"
      </samp>]
      #<span class=sf-dump-protected title="Protected property">original</span>: <span class=sf-dump-note>array:13</span> [<samp>
        "<span class=sf-dump-key>id</span>" => <span class=sf-dump-num>11</span>
        "<span class=sf-dump-key>text</span>" => "<span class=sf-dump-str title="6 characters">fghfgh</span>"
        "<span class=sf-dump-key>name</span>" => "<span class=sf-dump-str title="6 characters">&#1042;&#1080;&#1082;&#1090;&#1086;&#1088;</span>"
        "<span class=sf-dump-key>email</span>" => "<span class=sf-dump-str title="11 characters">1@gmail.com</span>"
        "<span class=sf-dump-key>site</span>" => ""
        "<span class=sf-dump-key>parent_id</span>" => <span class=sf-dump-num>0</span>
        "<span class=sf-dump-key>post_id</span>" => <span class=sf-dump-num>3</span>
        "<span class=sf-dump-key>user_id</span>" => <span class=sf-dump-num>1</span>2021-08
        "<span class=sf-dump-key>status</span>" => "<span class=sf-dump-str title="9 characters">publi2021-08pan>"
        "<span class=sf-dump-key>locale</span>" => "<span class=sf-dump-str title="2 characters">en</span>"
        "<span class=sf-dump-key>deleted_at</span>" => <span class=sf-dump-const>null</span>
        "<span class=sf-dump-key>created_at</span>" => "<span class=sf-dump-str title="19 characters">2018-08-22 15:12:58</span>"
        "<span class=sf-dump-key>updated_at</span>" => "<span class=sf-dump-str title="19 characters">2018-08-22 15:12:58</span>"
      </samp>]
      #<span class=sf-dump-protected title="Protected property">changes</span>: []
      #<span class=sf-dump-protected title="Protected property">casts</span>: []
      #<span class=sf-dump-protected title="Protected property">dates</span>: []
      #<span class=sf-dump-protected title="Protected property">dateFormat</span>: <span class=sf-dump-const>null</span>
      #<span class=sf-dump-protected title="Protected property">appends</span>: []
      #<span class=sf-dump-protected title="Protected property">dispatchesEvents</span>: []
      #<span class=sf-dump-protected title="Protected property">observables</span>: []
      #<span class=sf-dump-protected title="Protected property">relations</span>: []
      #<span class=sf-dump-protected title="Protected property">touches</span>: []
      +<span class=sf-dump-public title="Public property">timestamps</span>: <span class=sf-dump-const>true</span>
      #<span class=sf-dump-protected title="Protected property">hidden</span>: []
      #<span class=sf-dump-protected title="Protected property">visible</span>: []
      #<span class=sf-dump-protected title="Protected property">guarded</span>: <span class=sf-dump-note>array:1</span> [<samp>
        <span class=sf-dump-index>0</span> => "<span class=sf-dump-str>*</span>"
      </samp>]
    </samp>}
  </samp>]
</samp>}
</pre><script>Sfdump("sf-dump-2094244632")</script>

        <div class="comments commentlist ">








                <div id="li-comment-11" class="media comment comment even bypostauthor odd">
        <div id="comment-11" class="comment-container">
            <a href="#" class="pull-left comment-avatar">

                <img alt="" src="https://www.gravatar.com/avatar/695ebed04dd1f67f67eb3f853f3be728?d=mm&s=75" class="avatar" height="75"
                     width="75"/>
            </a>
            <!-- .comment-author .vcard -->
            <div class="media-body">
                <p class="comment-meta"><span class="comment-author"><a href="#">Vencedor</a>
                        <span class="comment-date">   4 months ago <i class="fa fa-flag"></i></span></span></p>
                <p class="comment-text">fghfgh</p>
                <p class="comment-reply"><a href="#"
                                            onclick="return addComment.moveForm(&quot;comment-11&quot;, &quot;11&quot;, &quot;respond&quot;, &quot;3&quot;)"
                    >Reply to this comment</a><i class="fa fa-comment"></i></p>
            </div>
            <!-- .comment-meta .commentmetadata -->
        </div>
        <!-- #comment-##  -->


    </div>




        </div>




    <div id="respond"  class="comments-form">
        <h4 class="block-title" id="reply-title">Leave a &lt;span&gt;Reply&lt;/span&gt;
            <small>
                <a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">
                    Cancel reply</a></small>
        </h4>
        <form action="http://lararent.loc/comment" method="post" id="commentform">
<div class="alert alert-success dn  wrap_result"></div>

            <div class="alert alert-danger dn ">Comment error</div>
            <div class="alert alert-success dn ">Comment saved</div>


                <div class="form-group">
                    <textarea id="comment" name="text" cols="45"
                              placeholder="Your message" class="form-control"
                              title="comments-form-comments"
                              rows="6"></textarea>
                </div>
                <div class="form-group">
                    <input id="comment_post_ID" type="hidden" name="comment_post_ID" value="3"/>
                    <input id="comment_parent" type="hidden" name="comment_parent" value="0"/>
                    <button  type="submit" class="btn btn-theme btn-theme-transparent btn-icon-left" id="submit"><i
                                class="fa fa-comment"></i> Send Comment
                    </button>
                </div>

        </form>
    </div>
    <!-- #respond -->
</section>

<script>

</script>



                    </div>

                                    <!-- /CONTENT -->

                </div>
            </div>
        </section>
        <!-- /PAGE WITH SIDEBAR -->

</div>
<!-- /CONTENT AREA -->

<!-- FOOTER -->


    <footer class="footer">


            <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <!-- widget search -->
                            <div class="col-md-3">
            <div class="widget">
                <h4 class="widget-title">ABOUT US</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin ultrices suscipit. Sed commodo vel mauris vel dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				                <ul class="social-icons">

					                            <li><a href="https://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a></li>
							                            <li><a href="https://twitter.com/" class="facebook"><i class="fa fa-twitter"></i></a></li>
							                            <li><a href="https://www.instagram.com/" class="facebook"><i class="fa fa-instagram"></i></a></li>
							                            <li><a href="https://pinterest.com/" class="facebook"><i class="fa fa-pinterest"></i></a></li>


                </ul>
            </div>
        </div>
		        <div class="col-md-3">
            <div class="widget">
                <h4 class="widget-title">NEWS LETTER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form class="mail-chimp" action="#"  method="post"
                      data-id="c4d0049d45"
                      data-key="90d7280f6c70f5b1c1c41829c8f12fac-us17"


                >
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Enter Your Mail and Get $10 Cash">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-theme btn-theme-transparent">Subscribe</button>
                    </div>
                    <div class="result">

                    </div>
                </form>
            </div>
        </div>
		<div class="col-md-3"><div class="widget ">
			                <div class="widget widget-categories">
                    <h4 class="widget-title">INFORMATION</h4>
					                        <ul>
							                                    <li><a href="#">About Us</a></li>
									                                    <li><a href="#">Delivery Information</a></li>
									                                    <li><a href="#">Contact Us</a></li>
									                                    <li><a href="#">Terms and Conditions</a></li>
									                                    <li><a href="#">Private Policy</a></li>


                        </ul>
					                </div>

		</div></div><div class="col-md-3"><div class="widget widget-tag-cloud">
<!--        <div class="widget widget-tag-cloud">-->

                    <h4 class="widget-title"><span>ITEM TAGS</span></h4>
                    <ul>
						                            <li><a href="http://lararent.loc/posts_tag/bmw">BMW2</a></li>
						                            <li><a href="http://lararent.loc/posts_tag/blog">blog</a></li>

                    </ul>

					</div></div>

                </div>
            </div>
        </div>

    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <p class="btn-row text-center">

						                        <a target="_blank" href="https://www.facebook.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left facebook">
                            <i class="fa fa-facebook"></i>FACEBOOK
                        </a>

						                        <a target="_blank" href="https://twitter.com/jthemesstudio"
                           class="btn btn-theme btn-icon-left twitter">
                            <i class="fa fa-twitter"></i>TWITTER
                        </a>

						                        <a target="_blank" href="https://ru.pinterest.com/"
                           class="btn btn-theme btn-icon-left pinterest">
                            <i class="fa fa-pinterest"></i>PINTEREST
                        </a>

						                        <a target="_blank" href="https://plus.google.com/"
                           class="btn btn-theme btn-icon-left google">
                            <i class="fa fa-google"></i>GOOGLE
                        </a>


                    </p>
                    <div class="copyright">
                        ©2018  Rent It — An One Page Rental Car Theme made with passion by jThemes Studio
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>


<!-- /FOOTER -->

<div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

  <script src="http://lararent.loc/rentit/assets/js/all-js.min.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/theme.js"></script>
<script>var rentit_obj = {"news_letter_widget":"http:\/\/lararent.loc\/ajax\/news_letter_widget","PreviewReservation":"http:\/\/lararent.loc\/ajax\/PreviewReservation","date_format":"MM\/DD\/YYYY","lang":"","last_cat":"popular-cars","global_map_styles":"","lat":"34.800155","longu":"33.030800","zum":"10","theme_url":"http:\/\/lararent.loc\/rentit","currency":"$","currency_pos":"left","coupon":"http:\/\/lararent.loc\/checkout\/coupon"};</script>
  <script src="http://lararent.loc/rentit/assets/js/main.js"></script>
  <script src="http://lararent.loc/js/lang.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/map_init.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/comment-reply.js"></script>
  <script src="http://lararent.loc/rentit/assets/js/myscripts.js"></script>
<script>var page_builder_obj = {"get_html":"http:\/\/lararent.loc\/page-builder\/get-sidebar","get_module":"http:\/\/lararent.loc\/page-builder\/get-module","save":"http:\/\/lararent.loc\/page-builder\/save","get_module_options":"http:\/\/lararent.loc\/page-builder\/get_module_options","delete_module":"http:\/\/lararent.loc\/page-builder\/delete_module","save_module":"http:\/\/lararent.loc\/page-builder\/save-module"};</script>
  <script src="http://lararent.loc/plugins\PageBuilder\js\LiveEdit.js"></script>
  <script src="http://lararent.loc/plugins/PageBuilder/ace/ace.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8&&#038;libraries=places&#038;callback=initialize_map&#038;ver=3"></script>
 <script type='text/javascript' src='http://lararent.loc/cubic/js/admin-bar.js'></script><div id="lradminbar" class="">

    <div class="quicklinks" id="lr-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
        <ul id="lr-admin-bar-root-default" class="ab-top-menu">

            <li id="lr-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true"
                                                               href="http://lararent.loc/admin">Admin panel</a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-site-name-default" class="ab-submenu">
                        <li id="lr-admin-bar-dashboard"><a class="ab-item"
                                                           href="http://lararent.loc/admin">Dashboard</a>
                        </li>
                    </ul>
                    <ul id="lr-admin-bar-appearance" class="ab-submenu">
                        <li id="lr-admin-bar-themes"><a class="ab-item"
                                                        href="http://lararent.loc/admin/themes">Themes</a>
                        </li>
                        <li id="lr-admin-bar-widgets"><a class="ab-item"
                                                         href="http://lararent.loc/admin/widgets">Widgets</a>
                        </li>
                        <li id="lr-admin-bar-menus"><a class="ab-item"
                                                       href="http://lararent.loc/admin/menus">Menus</a>
                        </li>

                    </ul>
                </div>
            </li>

            <li id="lr-admin-bar-edit">

				                <a class="ab-item"
                   href="http://lararent.loc/admin/posts/3/edit">Edit Post</a>


            </li>

            <li>

                <a class="ab-item"
                   href="http://lararent.loc/admin/customize?url=http%3A%2F%2Flararent.loc%2Fposts%2Fstandard-blog-post-with-image-slider-header">Customize</a>
            </li>

        </ul>
        <ul id="lr-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">

            <li id="lr-admin-bar-search" class="admin-bar-search">
                <div class="ab-item ab-empty-item" tabindex="-1">
                    <form action="https://rentit.lrmix.net/" method="get" id="adminbarsearch"><input
                                class="adminbar-input" name="s" id="adminbar-search" type="text" value=""
                                maxlength="150"><label for="adminbar-search"
                                                       class="screen-reader-text">Search</label><input
                                type="submit"
                                class="adminbar-button"
                                value="Search">
                    </form>
                </div>
            </li>
            <li id="lr-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true"
                                                                            href="">Howdy,<span
                            class="display-name">Vencedor</span>


                                            <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                             alt="user-img"
                             class="avatar avatar-26 photo"
                        >


                </a>
                <div class="ab-sub-wrapper">
                    <ul id="lr-admin-bar-user-actions" class="ab-submenu">
                        <li id="lr-admin-bar-user-info"><a class="ab-item" tabindex="-1"
                                                           href="http://lararent.loc/admin/users/1/edit">

                                                                    <img src="http://lararent.loc/uploads/2019/01/09/285x300-3-(1)-70x70.jpg"
                                         alt="user-img"
                                         class="avatar avatar-64 photo"
                                    >



                                <span
                                        class="display-name">Vencedor</span></a></li>
                        <li id="lr-admin-bar-edit-profile"><a class="ab-item"
                                                              href="http://lararent.loc/admin/users/1/edit">Edit My Profile</a>
                        </li>
                        <li id="lr-admin-bar-logout"><a class="ab-item"
                                                        href="http://lararent.loc/logout">Log Out</a></li>
                    </ul>
                </div>
            </li>


                        <li id="lr-admin-bar-comet_cache-clear" class="-clear"><a class="ab-item" tabindex="-1"
                                                                      href="http://lararent.loc/lr-clear-cache">Clear Cache</a>
            </li>
        </ul>
    </div>
    <a class="screen-reader-shortcut" href="http://lararent.loc/logout">Log Out</a>
</div>
</body>
</html>
